<!doctype html>

<html>
<head>
<meta charset="utf-8">
<title>hanpireitest</title>
</head>

<body>
	<style>
		.content{
			background-color:#f9f9f9;
			border-radius:20px;
			padding:20px;
		}
		body{
			background-color:#ccff00;
		}
	
	
		.dai2 input{
			width:30px;
		}
		.gurafu1{
			width:400px;
			height:auto;
		}
		.dai4 input{
			width:50px;
		}
		input{
			border-radius:4px;
			border:1.5px solid #000000;
		}
		input:focus{
			background-color:#C4E2FF
		}
		button{
		height:80px;
			width:200px;
			border-radius:4px;
			border:1.5px solid #000000;
			transition:background-color 0.3s ease;
		}
		button:hover{
			background-color:#A4A4A4;
			 box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2); 
		}
		.btntxt{
			font-size:25px;
		}
	
		.bunshione{
			text-decoration:underline;
		}
	
		.bunshitwo{
			text-decoration:underline;
		}
		.kegaimg{
			width:400px;
			height:auto;
		}
		
	</style>
	
	<div class="content">
	<h1>答え合わせ</h1>
	<p>答え合わせしよう！ちなみにこの背景色は志歩ちゃんのイメージカラーに最も近かったものだよ！</p>
		<h3>
			1.志歩ちゃんは、秒速10mで走っています。スタートを0m地点とする場合、志歩ちゃんがスタートしてから18秒後には、何m地点にいますか？</h3>
	<p>秒速10mで18秒間走るということは、10×18=180.</p>
	
	<div class="dai2">
	
	<h3>
		2.志歩ちゃんは、成城学園前からドルトンまでの2000mを歩きます。
		志歩ちゃんが歩く速度が2倍、3倍...となると、かかる時間はどのように変化しますか？</h3>
		<p>分数をイメージして答えてね。</p>
  <p>距離が一定の場合、歩く速度とかかる時間は反比例の関係にあるため、答えは</p>
	<span class="bunshione">1</span><span>　　</span><span class="bunshitwo">1</span>
		<br>
	<span>2</span><span>倍、</span><span>3</span><span>倍...</span><span>になる。</span>
		

	</div>
	<div class="dai3">
		<h3>3.次の文のうち、比例する物には〇を、反比例するものには×を、どちらにも当てはまらないものには△を選択してください。</h3>
		<div class="3_1">
		<h4>志歩ちゃんの身長が159cmの場合の志歩ちゃんの体重</h4>
			<p>身長が決まっていても体重は人それぞれなので、どちらにも当てはまらない。よって答えは△。</p>
		
<h4>志歩ちゃんが42.195kmを秒速xmで走るときのかかる時間</h4>
		<p>例えば10mの道のりを秒速1mで歩くと10秒、秒速2mで歩くと5秒のように、距離が決まっている場合では走る速度とかかる時間は反比例するため、答えは×。</p>
		</div>
		<div class="3_3">
		
			<h4>志歩ちゃんのライブの観客数と売上(チケットはすべて同じ値段とする)</h4>
		<p>すべてのチケットが同じ値段なら、チケットが2倍売れれば売り上げも二倍になるような比例の関係にあるため、答えは〇。</p>
		</div>
	</div>
	<div class="dai4">
	<h3>4.次のグラフの比例定数を答えなさい。</h3>
	
		
		<img class="gurafu1" src="https://i.imgur.com/lJYDGP7.png" alt="ごめん！画像が表示されないから、飛ばしてね☆"/>
		<br>
		<p>比例定数(α):このグラフは反比例のグラフで、(4,2)と(2,4)を通っている。
			反比例の式は言い方を変えるとy=α÷xで、例えば(4,2)を代入すると2=α÷4となり、α=8だとわかる。</p>
	
	</div>
	<div class="dai5">
	<h3>5.yはxに反比例し、xが5の時、yは9です。比例定数(α)を答えなさい。</h3>
 <p>4のように言い方を変えればy=α÷x。(5,9)を代入すると、9=α÷5なので、5×9=45。</p>
	<input type="text" name="dai5" id="dai5"/>
	</div>
 <form action="https://formspree.io/f/xnnqbwbw" method="POST" id="furim">
		<h3>最後に...このページを通してどのようなことを感じたか教えてください。特になければ、志歩ちゃんかわいいでもなんでもいいです。</h3>
			<label for="shimei">お名前</label>
			<br>
		<input type="text" name="shimei" id="shimei" placeholder="日野森志歩" required/>
			<br>
			<label for="kansou" >感想くれ</label>
			<br>
			<textarea id="kansou" name="kansou" required placeholder="志歩ちゃんがかわいかった"></textarea>
			<br>
			<button type="submit"><div class="btntxt">送信</div></button>
		</form>
  <h3>以上でサイトは終わりです！ちょっと不慮のけがで作業効率が激下がりしてしまったけど、何とかやりました。ほんとはもうちょっと問題数を多くしたかったけど、そこは仕方ないので許してクレメンス</h3>
  <img class="kegaimg" src="https://i.imgur.com/5IOxYKz.jpeg" alt="けがの写真">
	</div>
	<script>
document.getElementById("furim").addEventListener("submit", function(event){
		const input = document.getElementById("kansou").value;

		if(input.includes("かわいくない")) {
			event.preventDefault(); 
			window.location.href = "https://marukun1025.github.io/wankurisagi"; 
		}
	});	
		
	</script>
	

</body>
</html>
